<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }
    </style>
</head>

<body>
    <form class="password-form" action="#" type="POST" onsubmit="checkInp()">
        <label class="input-wrapper" id="labFirst">
            Ввести пароль
            <input type="password" id="firstInp"/>
            <i class="fas fa-eye icon-password"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <label class="input-wrapper" id="labSecond">
            Подтвердить пароль
            <input type="password" id="secondInp"/>
            <i class="fas fa-eye icon-password"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>

    <script>
        const labFirst = document.querySelector('#labFirst');
        labFirst.addEventListener('click', function (element) {
            let myI = element.target.closest('i');
            if (myI) {
                myI.classList.toggle('fa-eye-slash');
                myI.classList.toggle('fa-eye');
            }
            if (myI.classList.contains('fa-eye-slash')) {
                let myInp = this.querySelector('input');
                myInp.setAttribute('type', 'text')
            } else {
                let myInp = this.querySelector('input');
                myInp.setAttribute('type', 'password')
            }
        });
        const labSecond = document.querySelector('#labSecond');
        labSecond.addEventListener('click', function (element) {
            let myI = element.target.closest('i');
            if (myI) {
                myI.classList.toggle('fa-eye-slash');
            }
            if (myI.classList.contains('fa-eye-slash')) {
                let myInp = this.querySelector('input');
                myInp.setAttribute('type', 'text')
            } else {
                let myInp = this.querySelector('input');
                myInp.setAttribute('type', 'password')
            }
        });
        let checkInp = function () {
            let secondInp = document.querySelector('#secondInp');
            let firstInp = document.querySelector('#firstInp');
            if(firstInp.value === secondInp.value){
                alert('You are welcome');
            } else {
                let myP = document.createElement('p');
                myP.style.color = 'red';
                let mistakeText = document.createTextNode('Потрібно ввести однакові значення');
                myP.appendChild(mistakeText);
                labSecond.append(myP)
            }
        };
    </script>
</body>

</html>