<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="menu-wrap">
            <div class="logo">
                <div class="bgLogo">
                    <a href="#" class="logoGreenBg"><img src="./images/backgroundLogo.png" alt=""></a>
                    <a href="#" class="logoH">H</a>
                </div>
                <div>
                    <a href="#">
                        <span class="logo-text">the<span class="ham">Ham</span></span>
                    </a>
                </div>

            </div>
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Testimonial</a></li>
                <li class="search"><a href="#"><img src="images/fa-search.png" alt="search"></a></li>
            </ul>
        </div>
    </header>
    <div class="container-wrap">
    </div>
    <div class="header-text-wrap">
        <div class="header-text-first">The Ham is <span class="green-color">Wordpress theme</span></div>
        <div class="header-text-second">we are creative</div>
        <div class="header-text-third">Just Buy And Enjoy These Awesome Features</div>
        <div class="header-text-buttons">
            <button class="expButton">explore now</button>
            <button class="purButton">purchase now</button>
        </div>
    </div>
    <div class="second-section">
        <div class="clickHand first">
            <div><img src="./images/ClickHand.png" alt="image"></div>
            <div>Different theme option</div>
        </div>
        <div class="diamond second">
            <div><img src="./images/Diamond.png" alt="image"></div>
            <div class="bag">fully customizable</div>
        </div>
        <div class="light first">
            <div><img src="./images/light.png" alt="image"></div>
            <div>unlimited support</div>
        </div>
        <div class="devices second">
            <div><img src="./images/Devices.png" alt="image"></div>
            <div class="bag">responsive all device</div>
        </div>
    </div>
    <div class="our-services-wrap">
        <div class="our-services">
            <h2>Our Services</h2>
            <ul class="our-services-sections" id="our-services-sections">
                <li class="tabs-title active" data-class="web-design">Web Design</li>
                <li class="tabs-title" data-class="graphic-design">Graphic Design</li>
                <li class="tabs-title" data-class="online-support">Online Support</li>
                <li class="tabs-title" data-class="app-design">App Design</li>
                <li class="tabs-title" data-class="online-marketing">Online Marketing</li>
                <li class="tabs-title" data-class="seo-service">Seo Service</li>
            </ul>
            <div class="our-services-content">
                <ul class="web-design visible">
                    <li class="our-services-image">
                        <img src="./images/Layer1.jpg" alt="image">
                    </li>
                    <li class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                    </li>
                </ul>
                <ul class="graphic-design" hidden>
                    <li class="our-services-image">
                        <img src="./images/111.jpg" alt="image">
                    </li>
                    <li class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.

                    </li>
                </ul>
                <ul class="online-support" hidden>
                    <li class="our-services-image">
                        <img src="./images/222.png" alt="image">
                    </li>
                    <li class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum.
                    </li>
                </ul>
                <ul class="app-design" hidden>
                    <li class="our-services-image">
                        <img src="./images/333.jpeg" alt="image">
                    </li>
                    <li class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                    </li>
                </ul>
                <ul class="online-marketing" hidden>
                    <li class="our-services-image">
                        <img src="./images/444.webp" alt="image">
                    </li>
                    <li class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, 
                    </li>
                </ul>
                <ul class="seo-service" hidden>
                    <li class="our-services-image">
                        <img src="./images/555.jpg" alt="image">
                    </li>
                    <li class="our-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit 
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-ready">
        <div class="everything">Everything is ready. just buy and install now</div>
        <div class="smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</div>
        <button class="expButton">purchase now</button>
    </div>
    <div class="our-amazing-wrap">
        <div class="our-amazing">
            <h2>Our Amazing Work</h2>
            <ul id="mainUlCategory">
                <li class="tabs-title active" data-catecory="all-category">All</li>
                <li class="tabs-title" data-catecory="graphicDesign">Graphic Design</li>
                <li class="tabs-title" data-catecory="webDesign">Web Design</li>
                <li class="tabs-title" data-catecory="landingPage">Landing Pages</li>
                <li class="tabs-title" data-catecory="wordpress">Wordpress</li>
            </ul>
            <div class="amazing-images">
                <div class="amazing-first-section">
                    <img src="./images/graphic design/graphic-design1.jpg" data-catecory="graphicDesign" alt="image">
                    <img src="./images/graphic design/graphic-design2.jpg" data-catecory="graphicDesign" alt="image">
                    <img src="./images/graphic design/graphic-design4.jpg" data-catecory="graphicDesign" alt="image">
                    <img src="./images/web design/web-design1.jpg" data-catecory="webDesign" alt="image">
                    <img src="./images/web design/web-design2.jpg" data-catecory="webDesign" alt="image">
                    <img src="./images/web design/web-design3.jpg" data-catecory="webDesign" alt="image">
                    <img src="./images/landing page/landing-page1.jpg" data-catecory="landingPage" alt="image">
                    <img src="./images/landing page/landing-page2.jpg" data-catecory="landingPage" alt="image">
                    <img src="./images/landing page/landing-page3.jpg" data-catecory="landingPage" alt="image">
                    <img src="./images/wordpress/wordpress1.jpg" data-catecory="wordpress" alt="image">
                    <img src="./images/wordpress/wordpress10.jpg" data-catecory="wordpress" alt="image">
                    <img src="./images/wordpress/wordpress4.jpg" data-catecory="wordpress" alt="image">
                    <img class="dnone" src="./images/graphic design/graphic-design12.jpg" data-catecory="graphicDesign" alt="image">
                    <img class="dnone" src="./images/graphic design/graphic-design5.jpg" data-catecory="graphicDesign" alt="image">
                    <img class="dnone" src="./images/graphic design/graphic-design6.jpg" data-catecory="graphicDesign" alt="image">
                    <img class="dnone" src="./images/web design/web-design4.jpg" data-catecory="webDesign" alt="image">
                    <img class="dnone" src="./images/web design/web-design5.jpg" data-catecory="webDesign" alt="image">
                    <img class="dnone" src="./images/web design/web-design6.jpg" data-catecory="webDesign" alt="image">
                    <img class="dnone" src="./images/landing page/landing-page4.jpg" data-catecory="landingPage" alt="image">
                    <img class="dnone" src="./images/landing page/landing-page6.jpg" data-catecory="landingPage" alt="image">
                    <img class="dnone" src="./images/landing page/landing-page7.jpg" data-catecory="landingPage" alt="image">
                    <img class="dnone" src="./images/wordpress/wordpress5.jpg" data-catecory="wordpress" alt="image">
                    <img class="dnone" src="./images/wordpress/wordpress8.jpg" data-catecory="wordpress" alt="image">
                    <img class="dnone" src="./images/wordpress/wordpress9.jpg" data-catecory="wordpress" alt="image">
                </div>
            </div>
            <div class="amazing-button">
                <img src="./images/Forma 1.png" alt="plus">
                <span class="btn-text">Load More</span>
            </div>
        </div>
    </div>
    <div class="breaking-wrap">
        <div class="breaking-news">
            <h2>Breaking News</h2>
            <div class="breaking-links">
                <a href="#">
                    <img src="./images/breaking news/Layer 47.png" alt="image">
                    <div class="breaking-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>2 comment</div>
                    </div>
                </a>

                <a href="#">
                    <img src="./images/breaking news/Layer 50.png" alt="image">
                    <div class="breaking-date">
                        <span>8</span>
                        <span>Jul</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>6 comment</div>
                    </div>
                </a>
                <a href="#">
                    <img src="./images/breaking news/Layer 51.png" alt="image">
                    <div class="breaking-date">
                        <span>30</span>
                        <span>Mar</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>5 comment</div>
                    </div>
                </a>
                <a href="#">
                    <img src="./images/breaking news/Layer 52.png" alt="image">
                    <div class="breaking-date">
                        <span>11</span>
                        <span>Jun</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>2 comment</div>
                    </div>
                </a>
                <a href="#">
                    <img src="./images/breaking news/Layer 53.png" alt="image">
                    <div class="breaking-date">
                        <span>19</span>
                        <span>Oct</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>3 comment</div>
                    </div>
                </a>
                <a href="#">
                    <img src="./images/breaking news/Layer 54.png" alt="image">
                    <div class="breaking-date">
                        <span>26</span>
                        <span>Dec</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>4 comment</div>
                    </div>
                </a>
                <a href="#">
                    <img src="./images/breaking news/Layer 55.png" alt="image">
                    <div class="breaking-date">
                        <span>12</span>
                        <span>Aug</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>4 comment</div>
                    </div>
                </a>
                <a href="#">
                    <img src="./images/breaking news/Layer 56.png" alt="image">
                    <div class="breaking-date">
                        <span>1</span>
                        <span>Jun</span>
                    </div>
                    <p>Amazing Blog Post</p>
                    <div class="comments">
                        <div>By admin</div>
                        <div>|</div>
                        <div>0 comment</div>
                    </div>
                </a>
            </div>


        </div>
    </div>
    <div class="third-section-wrap">
        <div class="carousel-wrap">
           <div class="carousel">
            <div class="people-say">
                <h2>What People Say About theHam</h2>
                <img class="combined" src="./images/Combined shape 2474.png" alt="">
                <div class="person-info">
                    <div>
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </div>
                    <div><span class="person-name">Monica Zanuda</span> <br /> <span class="prophession">CTO</span> </div>
                    <div><img class="photosMain" src="./images/Layer8.png" alt=""></div>
                </div>
            </div>
            <div class="people-say">
                <h2>What People Say About theHam</h2>
                <img class="combined" src="./images/Combined shape 2474.png" alt="">
                <div class="person-info">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                    </div>
                    <div><span class="person-name">Roy Linch</span> <br /> <span class="prophession">WEB Developer</span> </div>
                    <div><img class="photosMain" src="./images/Layer7.png" alt=""></div>
                </div>
            </div>
            <div class="people-say">
                <h2>What People Say About theHam</h2>
                <img class="combined" src="./images/Combined shape 2474.png" alt="">
                <div class="person-info">
                    <div>
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                        Lorem 
                    </div>
                    <div><span class="person-name">Hasan Ali</span> <br /> <span class="prophession">UX Designer</span> </div>
                    <div><img src="./images/Layer 344.png" alt=""></div>
                </div>
            </div>
            <div class="people-say">
                <h2>What People Say About theHam</h2>
                <img class="combined" src="./images/Combined shape 2474.png" alt="">
                <div class="person-info">
                    <div>
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </div>
                    <div><span class="person-name">Jane Fisher</span> <br /> <span class="prophession">PR</span> </div>
                    <div><img class="photosMain" src="./images/Layer6.png" alt=""></div>
                </div>
            </div>
           </div>
        </div>
        
        <ul class="carousel-pagination">
            <li class="arrow-back"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                <g clip-path="url(#clip0_2143_60)">
                <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                </g>
                <defs>
                <clipPath id="clip0_2143_60">
                <rect width="31" height="31" fill="white"/>
                </clipPath>
                </defs>
                </svg></li>
            <li data-slide="0" class="active"><img src="./images/Layer8.png" alt=""></li>
            <li data-slide="1"><img src="./images/Layer7.png" alt=""></li>
            <li data-slide="2"><img src="./images/Layer5.png" alt=""></li>
            <li data-slide="3"><img src="./images/Layer6.png" alt=""></li>
            <li class="arrow-forward"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                <g clip-path="url(#clip0_2143_63)">
                <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                <!-- <path fill-rule="evenodd" clip-rule="evenodd" d="M1.27225 1.99665H31.9999V32.9964H1.27225V1.99665Z" fill="#18CFAB"/> -->
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4921 11.4875L13.187 12.8899L17.475 17.4971L13.187 22.1056L14.4921 23.5084L20.0851 17.4971L14.4921 11.4875Z" fill="#BBBBBB"/>
                </g>
                <defs>
                <clipPath id="clip0_2143_63">
                <rect width="31" height="31" fill="white"/>
                </clipPath>
                </defs>
                </svg></li>
        </ul>
    </div>
    <div class="footer">
        <div>© Copyright 2015 <span class="mainColor">theHam</span> | All Rights Reserved</div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>